# FantasyApp

./: FantasyApp.sln
FantasyApp/: FantasyApp.csproj  Program.cs  appsettings.json  package-lock.json
FantasyApp/Controllers/: VolumeController.cs  VolumesController.cs
FantasyApp/Data/: FantasyAppContext.cs
FantasyApp/GoogleBooks/: GoogleBooksApi.cs  IGoogleBooksApi.cs  VolumeMapper.cs
FantasyApp/Migrations/: 20230808092026_initial.Designer.cs  20230808092026_initial.cs  20230814092420_added_url.Designer.cs  20230814092420_added_url.cs  20230814092723_made_isbn_optional.Designer.cs  20230814092723_made_isbn_optional.cs  FantasyAppContextModelSnapshot.cs
FantasyApp/Models/: Author.cs  Category.cs  MainCategory.cs  Publisher.cs  Volume.cs
FantasyApp/Models/GoogleBooks/: VolumeApiResponse.cs
FantasyApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FantasyApp/client/: index.html  package-lock.json  package.json  vite.config.ts
FantasyApp/client/src/: App.tsx
